<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step-3</title>
    <link rel="stylesheet" href="./css/styles.min.css">
</head>

<body>
    <!-- <div class="overlay"> -->
    <div class="container">
        <header class="header">
            <div class="wrapper header-content">
                <div class="header-content__logo">
                    <img src="./img/logo.svg" alt="logo" class="header-content__logo-img">
                    <h1 class="header-content__title">my health</h1>
                </div>
                <button class="header-content__button">Enter</button>
            </div>
        </header>
        <main class="main">
            <div class="wrapper main-content">
                <form class="main-content__form" action="#">

                    <div class="main-content__container">
                        <div class="form-content">
                            <input class="form-content__choose form-content__choose-search" id="formSearch" type="text"
                                name="options" placeholder="Search">
                        </div>

                        <div class="form-content">
                            <select class="form-content__choose" id="formUrgency" name="doctor">
                                <option class="" selected disabled hidden> Urgency</option>
                                <option value="0" class="">Low</option>
                                <option value="1" class="">Normal</option>
                                <option value="2" class="">High</option>
                            </select>

                        </div>
                    </div>

                </form>
                <div class="main-cards">

                </div>
                <p class="main-cards__text">
                    No items have been added
                </p>
            </div>


        </main>
    </div>
    <script type="module" src="./js/general_js.js"></script>
</body>

</html>